{
  "manifest_version": 3,
  "name": "Pixel Pineapple",
  "description": "Opens a new tab with our logo",
  "version": "1.0",
  "action": {
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "permissions": ["storage"],
  "host_permissions": ["https://generativelanguage.googleapis.com/"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
