<!DOCTYPE html>
<html>
<head>
  <title>Pixel Pineapple</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="pineapple-container">
      <img src="assets/icon128.png" alt="Pixel Pineapple Logo" class="logo">
      <div id="analysis-results"></div>
    </div>
    
    <!-- API Key form -->
    <div id="api-key-form" class="product-form" style="display: none;">
      <h3>Welcome to Pixel Pineapple!</h3>
      <p>To get started, please enter your Gemini API key below.</p>
      
      <div class="form-group">
        <label for="gemini-api-key">Gemini API Key</label>
        <input type="text" id="gemini-api-key" placeholder="Enter your Gemini API key">
        <p class="help-text">You can get your API key from <a href="https://aistudio.google.com/app/apikey" target="_blank">Google AI Studio</a></p>
      </div>
      
      <div class="action-buttons">
        <button type="button" id="save-api-key" class="button">Save API Key</button>
      </div>
    </div>

    <!-- Product form with integrated upload (now at the beginning) -->
    <div id="product-form" class="product-form" style="display: none;">
      <h3>Tell us about your product</h3>
      
      <div class="form-image-section">
        <div class="form-image-upload" id="form-drop-area">
          <div id="product-image-preview"></div>
          <p>Drag & drop a new product image</p>
          <input type="file" id="productImageInput" accept="image/*">
          <label class="button small-button" for="productImageInput">Change Image</label>
        </div>
        
        <div class="form-details">
          <div class="form-group">
            <label for="product-name">Product Name</label>
            <input type="text" id="product-name" placeholder="Enter your product name">
          </div>
          <div class="form-group">
            <label for="product-description">Product Description</label>
            <textarea id="product-description" placeholder="AI will generate this from your image..." readonly></textarea>
          </div>
          <div class="form-group">
            <label for="product-keywords">Keywords</label>
            <input type="text" id="product-keywords" placeholder="AI will generate these from your image..." readonly>
          </div>
        </div>
      </div>
      
      <div class="action-buttons">
        <button type="button" id="back-button">Back</button>
        <button type="button" id="generate-website">Generate Website</button>
      </div>
      
      <div id="marketing-angles" class="marketing-angles" style="display:none;">
        <h4>Marketing Angles</h4>
        <div id="angles-container"></div>
      </div>
    </div>
  </div>
  <script src="upload.js"></script>
</body>
</html>
