<!DOCTYPE html>
<html>
<head>
  <title>Pixel Pineapple Options</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }
    h1 {
      color: #4CAF50;
      text-align: center;
      margin-bottom: 30px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .button-container {
      text-align: center;
      margin-top: 20px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    .status {
      text-align: center;
      margin-top: 20px;
      padding: 10px;
      border-radius: 4px;
      display: none;
    }
    .status.success {
      background-color: #d4edda;
      color: #155724;
      display: block;
    }
    .status.error {
      background-color: #f8d7da;
      color: #721c24;
      display: block;
    }
    .note {
      margin-top: 30px;
      padding: 15px;
      background-color: #f8f9fa;
      border-left: 5px solid #4CAF50;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>Pixel Pineapple Settings</h1>
  
  <div class="form-group">
    <label for="gemini-api-key">Gemini API Key</label>
    <input type="text" id="gemini-api-key" placeholder="Enter your Gemini API key">
  </div>
  
  <div class="button-container">
    <button id="save">Save Settings</button>
  </div>
  
  <div id="status" class="status"></div>
  
  <div class="note">
    <p><strong>How to get a Gemini API Key:</strong></p>
    <ol>
      <li>Visit <a href="https://makersuite.google.com/app/apikey" target="_blank">Google AI Studio</a></li>
      <li>Sign in with your Google account</li>
      <li>Create a new API key or use an existing one</li>
      <li>Copy the API key and paste it here</li>
    </ol>
    <p><strong>Note:</strong> Your API key is stored locally on your device and is never sent anywhere except to the Google Gemini API.</p>
  </div>
  
  <script src="options.js"></script>
</body>
</html>
