body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  font-family: Arial, sans-serif;
}

.help-text {
  font-size: 0.9em;
  color: #666;
  margin-top: 5px;
}

.help-text a {
  color: #4CAF50;
  text-decoration: none;
}

.help-text a:hover {
  text-decoration: underline;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: relative;
}

.logo {
  max-width: 300px;
  max-height: 300px;
  animation: pulse 2s infinite ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

#drop-area {
  width: 80%;
  max-width: 500px;
  margin: 30px auto;
  padding: 20px;
  border: 2px dashed #4CAF50;
  border-radius: 8px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

#drop-area.highlight {
  border-color: #FFCE00;
  background-color: rgba(255, 206, 0, 0.1);
}

.upload-form {
  margin-bottom: 10px;
}

.upload-form p {
  margin-top: 0;
  color: #333;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: #45a049;
}

#fileElem {
  display: none;
}

#gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

#gallery img {
  max-width: 150px;
  max-height: 150px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

#gallery img:hover {
  transform: scale(1.05);
}

#loading-indicator {
  margin: 20px 0;
  padding: 10px;
  color: #4CAF50;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  animation: pulse 1.5s infinite ease-in-out;
}

.pineapple-container {
  position: relative;
  width: 300px;
  height: 300px;
}

#analysis-results {
  position: absolute;
  width: 300px;
  right: -340px;
  top: 50px;
}

.speech-bubble {
  position: relative;
  background-color: #FFCE00;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-family: 'Press Start 2P', cursive;
  font-size: 12px;
  line-height: 1.5;
  border: 4px solid #000;
  color: #000;
  min-height: 100px;
}

.speech-bubble::before {
  content: "";
  position: absolute;
  left: -20px;
  top: 30%;
  border-width: 10px;
  border-style: solid;
  border-color: transparent #000 transparent transparent;
}

.speech-bubble::after {
  content: "";
  position: absolute;
  left: -12px;
  top: 30%;
  border-width: 10px;
  border-style: solid;
  border-color: transparent #FFCE00 transparent transparent;
}

.speech-bubble-content {
  max-height: 200px;
  overflow-y: auto;
  padding-right: 10px;
  /* Custom scrollbar for webkit browsers */
  scrollbar-width: thin;
  scrollbar-color: #4CAF50 #f1f1f1;
}

.speech-bubble-content::-webkit-scrollbar {
  width: 8px;
}

.speech-bubble-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.speech-bubble-content::-webkit-scrollbar-thumb {
  background: #4CAF50;
  border-radius: 4px;
}

.analysis-error {
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.analysis-error h3 {
  color: #F44336;
  margin-top: 0;
}

.error-details {
  color: #F44336;
  font-family: monospace;
  background-color: rgba(244, 67, 54, 0.1);
  padding: 10px;
  border-radius: 4px;
  margin: 15px 0;
}

#analyze-another, #try-again {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
}

#analyze-another:hover, #try-again:hover, #generate-website:hover {
  background-color: #45a049;
}

.product-form {
  width: 90%;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border: 2px solid #4CAF50;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.9);
}

.product-form h3 {
  color: #4CAF50;
  margin-top: 0;
  font-family: 'Press Start 2P', cursive;
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group textarea, .form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.form-group textarea {
  height: 120px;
  resize: vertical;
}

.action-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.action-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: Arial, sans-serif;
}

#generate-website {
  background-color: #4CAF50;
  color: white;
}

.marketing-angles {
  margin-top: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 5px;
  border-left: 5px solid #4CAF50;
}

.angle {
  margin-bottom: 15px;
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.angle:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.angle h4 {
  margin-top: 0;
  color: #4CAF50;
  font-size: 14px;
}

/* New styles for integrated form layout */
.form-image-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.form-image-upload {
  flex: 0 0 200px;
  border: 2px dashed #4CAF50;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-image-upload.highlight {
  border-color: #FFCE00;
  background-color: rgba(255, 206, 0, 0.1);
}

.form-image-upload p {
  margin: 10px 0;
  font-size: 14px;
  color: #666;
}

.form-image-upload input[type="file"] {
  display: none;
}

.small-button {
  padding: 8px 15px;
  font-size: 14px;
}

.form-details {
  flex: 1;
  min-width: 300px;
}

#product-image-preview {
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

#product-image-preview img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* Loading animations */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #4CAF50;
  animation: spin 1s ease-in-out infinite;
  margin-left: 10px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-dots {
  display: inline-block;
}

.loading-dots::after {
  content: '';
  animation: dots 1.5s steps(4, end) infinite;
}

@keyframes dots {
  0%, 20% { content: ''; }
  40% { content: '.'; }
  60% { content: '..'; }
  80%, 100% { content: '...'; }
}

/* Progress steps */
.progress-container {
  margin: 20px 0;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  border: 2px solid #4CAF50;
  display: block !important;
  visibility: visible !important;
}

.progress-step {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.progress-step.active {
  background-color: #4CAF50;
  color: white;
}

.progress-step.completed {
  background-color: #45a049;
  color: white;
}

.progress-step.pending {
  background-color: #f0f0f0;
  color: #666;
}

.step-icon {
  width: 24px;
  height: 24px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: bold;
}

.step-icon.active {
  background-color: white;
  color: #4CAF50;
  animation: pulse 1s infinite;
}

.step-icon.completed {
  background-color: white;
  color: #45a049;
}

.step-icon.pending {
  background-color: #ddd;
  color: #666;
}

.progress-step.error {
  background-color: #f8d7da;
  color: #721c24;
}

.step-icon.error {
  background-color: white;
  color: #dc3545;
}

/* Enhanced pineapple animations */
.pineapple-thinking {
  animation: thinking 2s ease-in-out infinite;
}

@keyframes thinking {
  0%, 100% { transform: scale(1) rotate(0deg); }
  25% { transform: scale(1.05) rotate(2deg); }
  50% { transform: scale(1.1) rotate(0deg); }
  75% { transform: scale(1.05) rotate(-2deg); }
}

.pineapple-working {
  animation: working 1.5s ease-in-out infinite;
}

@keyframes working {
  0%, 100% { transform: scale(1) translateY(0px); }
  50% { transform: scale(1.08) translateY(-5px); }
}

/* Enhanced progress step animations */
.progress-step.active {
  animation: stepPulse 2s ease-in-out infinite;
}

@keyframes stepPulse {
  0%, 100% { 
    background-color: #e8f5e8; 
    transform: scale(1);
  }
  50% { 
    background-color: #d4edda; 
    transform: scale(1.02);
  }
}

.progress-step.completed {
  animation: stepComplete 0.6s ease-out;
}

@keyframes stepComplete {
  0% { 
    transform: scale(1);
    background-color: #d4edda;
  }
  50% { 
    transform: scale(1.05);
    background-color: #c3e6cb;
  }
  100% { 
    transform: scale(1);
    background-color: #d4edda;
  }
}

/* Loading message animations */
.loading-message {
  animation: messageGlow 3s ease-in-out infinite;
}

@keyframes messageGlow {
  0%, 100% { 
    opacity: 1;
    transform: scale(1);
  }
  50% { 
    opacity: 0.8;
    transform: scale(1.01);
  }
}

/* Speech bubble animations */
.speech-bubble.typing {
  animation: bubblePulse 1s ease-in-out infinite;
}

@keyframes bubblePulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.02); }
}

/* Button loading states */
.button.loading {
  position: relative;
  color: transparent !important;
  overflow: hidden;
  min-width: 200px; /* Ensure consistent width for longer text */
  text-align: center;
  width: auto; /* Allow natural width but respect min-width */
}

.button.loading::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: inherit;
  border-radius: inherit;
}

.button.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
  z-index: 2;
}

/* Loading message with spinner */
.loading-message {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.loading-message::before {
  content: '';
  width: 20px;
  height: 20px;
  border: 2px solid rgba(76, 175, 80, 0.3);
  border-radius: 50%;
  border-top-color: #4CAF50;
  animation: spin 1s linear infinite;
}
