<!DOCTYPE html>
<html>
<head>
  <title>Gemini Image Generation Test</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .form-group {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    button {
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      max-width: 200px;
    }
    #result {
      margin-top: 20px;
      border: 1px solid #ddd;
      padding: 20px;
      min-height: 100px;
    }
    #generatedImage {
      max-width: 100%;
      margin-top: 20px;
      display: none;
    }
    #apiResponse {
      margin-top: 20px;
      white-space: pre-wrap;
      background-color: #f5f5f5;
      padding: 10px;
      border-radius: 5px;
      max-height: 300px;
      overflow: auto;
      display: none;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <h1>Gemini Image Generation Test</h1>
  
  <div class="container">
    <div class="form-group">
      <label for="apiKey">Gemini API Key:</label>
      <input type="text" id="apiKey" placeholder="Enter your Gemini API key">
    </div>
    
    <div class="form-group">
      <label for="productImage">Product Image (Optional):</label>
      <input type="file" id="productImage" accept="image/*">
      <div id="productImagePreview" style="margin-top: 10px;"></div>
    </div>
    
    <div class="form-group">
      <label for="prompt">Image Prompt:</label>
      <textarea id="prompt" rows="3" placeholder="Describe the image you want to generate">Create a picture of a nano banana dish in a fancy restaurant with a Gemini theme</textarea>
    </div>
    
    <button id="generateBtn">Generate Image</button>
    
    <div id="result">Results will appear here...</div>
    
    <img id="generatedImage" alt="Generated image will appear here">
    
    <pre id="apiResponse"></pre>
  </div>
  
  <script>
    document.getElementById('generateBtn').addEventListener('click', async function() {
      const apiKey = document.getElementById('apiKey').value.trim();
      const prompt = document.getElementById('prompt').value.trim();
      const resultDiv = document.getElementById('result');
      const generatedImage = document.getElementById('generatedImage');
      const apiResponse = document.getElementById('apiResponse');
      
      if (!apiKey) {
        resultDiv.innerHTML = '<p class="error">Please enter a valid API key</p>';
        return;
      }
      
      if (!prompt) {
        resultDiv.innerHTML = '<p class="error">Please enter a prompt</p>';
        return;
      }
      
      // Show loading state
      resultDiv.innerHTML = '<p>Generating image...</p>';
      generatedImage.style.display = 'none';
      apiResponse.style.display = 'none';
      
      try {
        // Prepare the request to Gemini API
        let requestData = {
          contents: [{
            parts: [
              {
                text: prompt
              }
            ]
          }]
        };

        // Add product image if provided
        const productImageInput = document.getElementById('productImage');
        if (productImageInput.files && productImageInput.files[0]) {
          const reader = new FileReader();
          
          // Use a promise to handle the asynchronous file reading
          const imageData = await new Promise((resolve) => {
            reader.onload = (e) => {
              // Extract base64 data without the prefix
              const base64Data = e.target.result.split(',')[1];
              resolve(base64Data);
            };
            reader.readAsDataURL(productImageInput.files[0]);
          });

          // Add the image to the request
          requestData.contents[0].parts.push({
            inline_data: {
              mime_type: productImageInput.files[0].type,
              data: imageData
            }
          });
        }
        
        // Send the request to Gemini API
        const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-image-preview:generateContent?key=${apiKey}`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(requestData)
        });
        
        if (!response.ok) {
          throw new Error(`API request failed with status: ${response.status}`);
        }
        
        const data = await response.json();
        
        // Display the raw API response
        apiResponse.textContent = JSON.stringify(data, null, 2);
        apiResponse.style.display = 'block';
        
        // Extract the image data
        let imageData = null;
        if (data.candidates && data.candidates.length > 0 && 
            data.candidates[0].content && data.candidates[0].content.parts) {
          
          for (const part of data.candidates[0].content.parts) {
            if (part.inline_data && part.inline_data.mime_type.startsWith('image/')) {
              imageData = `data:${part.inline_data.mime_type};base64,${part.inline_data.data}`;
              break;
            }
          }
        }
        
        if (imageData) {
          // Display the generated image
          generatedImage.src = imageData;
          generatedImage.style.display = 'block';
          resultDiv.innerHTML = '<p>Image generated successfully!</p>';
        } else {
          resultDiv.innerHTML = '<p class="error">No image data found in the response. Check the API response below for details.</p>';
        }
        
      } catch (error) {
        resultDiv.innerHTML = `<p class="error">Error: ${error.message}</p>`;
        console.error('Error:', error);
      }
    });
    
    // Try to load API key from localStorage if available
    document.addEventListener('DOMContentLoaded', function() {
      const savedApiKey = localStorage.getItem('geminiApiKey');
      if (savedApiKey) {
        document.getElementById('apiKey').value = savedApiKey;
      }
      
      // Save API key to localStorage when entered
      document.getElementById('apiKey').addEventListener('change', function() {
        localStorage.setItem('geminiApiKey', this.value);
      });
      
      // Product image preview
      document.getElementById('productImage').addEventListener('change', function(e) {
        if (e.target.files && e.target.files[0]) {
          const reader = new FileReader();
          reader.onload = function(event) {
            const img = document.createElement('img');
            img.src = event.target.result;
            img.style.maxWidth = '100%';
            img.style.maxHeight = '200px';
            const preview = document.getElementById('productImagePreview');
            preview.innerHTML = '';
            preview.appendChild(img);
          };
          reader.readAsDataURL(e.target.files[0]);
        }
      });
    });
  </script>
</body>
</html>
