<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Pineapple - Generation Test</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; }
        .container { max-width: 1000px; margin: 0 auto; padding: 20px; border: 1px solid #ccc; border-radius: 8px; }
        h1, h2, h3 { color: #4CAF50; }
        .section { margin-bottom: 30px; padding: 15px; border: 1px solid #eee; border-radius: 5px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input[type="text"], textarea, select { width: 100%; padding: 8px; margin-bottom: 10px; border: 1px solid #ddd; border-radius: 4px; }
        button { padding: 10px 15px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; margin-right: 10px; }
        button:hover { background-color: #45a049; }
        button:disabled { background-color: #cccccc; cursor: not-allowed; }
        .response-area { margin-top: 15px; border: 1px solid #eee; padding: 15px; background-color: #f9f9f9; white-space: pre-wrap; font-family: monospace; max-height: 300px; overflow-y: auto; }
        .image-output { margin-top: 20px; text-align: center; }
        .image-output img { max-width: 100%; height: auto; border: 1px solid #ddd; border-radius: 5px; }
        .error { color: red; font-weight: bold; }
        .success { color: green; font-weight: bold; }
        .image-gallery { display: flex; flex-wrap: wrap; gap: 15px; margin-top: 15px; }
        .image-item { flex: 0 0 calc(33.33% - 15px); position: relative; }
        .image-item img { width: 100%; height: auto; border-radius: 5px; }
        .image-description { font-size: 0.9em; margin-top: 5px; }
        .tabs { display: flex; margin-bottom: 15px; }
        .tab { padding: 10px 15px; cursor: pointer; border: 1px solid #ddd; background-color: #f1f1f1; }
        .tab.active { background-color: #4CAF50; color: white; border-color: #4CAF50; }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        .website-preview { border: 1px solid #ddd; border-radius: 5px; height: 500px; width: 100%; }
        .loading { display: inline-block; width: 20px; height: 20px; border: 3px solid rgba(255,255,255,.3); border-radius: 50%; border-top-color: #4CAF50; animation: spin 1s ease-in-out infinite; margin-left: 10px; }
        @keyframes spin { to { transform: rotate(360deg); } }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pixel Pineapple - Generation Test</h1>
        <p>This page allows you to test image and website generation with Gemini API independently.</p>

        <div class="tabs">
            <div class="tab active" data-tab="api-key">API Key</div>
            <div class="tab" data-tab="image-gen">Image Generation</div>
            <div class="tab" data-tab="website-gen">Website Generation</div>
        </div>

        <!-- API Key Section -->
        <div class="tab-content active" id="api-key-section">
            <div class="section">
                <h2>Gemini API Key</h2>
                <p>Enter your Gemini API key below. It will be stored in your browser's local storage.</p>
                
                <div class="form-group">
                    <label for="apiKey">Gemini API Key:</label>
                    <input type="text" id="apiKey" placeholder="Enter your Gemini API Key">
                    <p class="help-text">You can get your API key from <a href="https://aistudio.google.com/app/apikey" target="_blank">Google AI Studio</a></p>
                </div>
                
                <button id="saveApiKey">Save API Key</button>
                <span id="apiKeySaved" style="display: none; margin-left: 10px; color: green;">API Key saved!</span>
            </div>
        </div>

        <!-- Image Generation Section -->
        <div class="tab-content" id="image-gen-section">
            <div class="section">
                <h2>Image Generation Test</h2>
                
                <div class="form-group">
                    <label for="imageModel">Select Model:</label>
                    <select id="imageModel">
                        <option value="gemini-2.5-flash-image-preview">gemini-2.5-flash-image-preview (Image Editing)</option>
                        <option value="gemini-2.5-flash">gemini-2.5-flash (Text + Image Understanding)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="imagePrompt">Image Generation Prompt:</label>
                    <textarea id="imagePrompt" rows="4">Create a modern product showcase for a sleek smartwatch with a minimalist design</textarea>
                </div>

                <div class="form-group">
                    <label for="imageInput">Input Image (Optional for editing):</label>
                    <input type="file" id="imageInput" accept="image/*">
                    <div id="imagePreview" style="margin-top: 10px;"></div>
                </div>

                <button id="generateImageButton">Generate Image</button>
                <button id="clearImageResults">Clear Results</button>

                <h3>API Response:</h3>
                <div id="imageResponseArea" class="response-area">No response yet</div>

                <h3>Generated Image:</h3>
                <div id="imageOutput" class="image-output">No image generated yet</div>
            </div>
        </div>

        <!-- Website Generation Section -->
        <div class="tab-content" id="website-gen-section">
            <div class="section">
                <h2>Website Generation Test</h2>
                
                <div class="form-group">
                    <label for="websiteModel">Select Model:</label>
                    <select id="websiteModel">
                        <option value="gemini-2.5-flash">gemini-2.5-flash</option>
                        <option value="gemini-pro">gemini-pro</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="productImage">Product Image:</label>
                    <input type="file" id="productImage" accept="image/*">
                    <div id="productImagePreview" style="margin-top: 10px;"></div>
                </div>

                <div class="form-group">
                    <label for="productName">Product Name:</label>
                    <input type="text" id="productName" placeholder="Enter product name" value="EcoFresh Water Bottle">
                </div>

                <div class="form-group">
                    <label for="productDescription">Product Description:</label>
                    <textarea id="productDescription" rows="4" readonly placeholder="AI will generate this from your image..."></textarea>
                </div>

                <div class="form-group">
                    <label for="productKeywords">Keywords:</label>
                    <input type="text" id="productKeywords" placeholder="AI will generate these from your image..." readonly>
                </div>

                <div class="form-group">
                    <label>Marketing Angles (will be generated):</label>
                    <div id="marketingAngles" class="response-area" style="max-height: 150px;">No angles generated yet</div>
                </div>

                <button id="generateAnglesButton">1. Generate Marketing Angles</button>
                <button id="generateWebsiteButton" disabled>2. Generate Website</button>
                <button id="clearWebsiteResults">Clear Results</button>

                <h3>API Response:</h3>
                <div id="websiteResponseArea" class="response-area">No response yet</div>

                <h3>Generated Website Preview:</h3>
                <div id="websitePreviewContainer">
                    <button id="openWebsiteButton" style="display: none;">Open in New Tab</button>
                    <button id="downloadWebsiteButton" style="display: none;">Download HTML</button>
                    <iframe id="websitePreview" class="website-preview" style="display: none;"></iframe>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let GEMINI_API_KEY = '';
        let generatedWebsiteHTML = '';
        let marketingAngles = [];

        // DOM Ready
        document.addEventListener('DOMContentLoaded', function() {
            // Load API key from local storage
            GEMINI_API_KEY = localStorage.getItem('geminiApiKey') || '';
            if (GEMINI_API_KEY) {
                document.getElementById('apiKey').value = GEMINI_API_KEY;
                document.getElementById('apiKeySaved').style.display = 'inline';
            }

            // Tab functionality
            document.querySelectorAll('.tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    // Remove active class from all tabs and content
                    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                    document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                    
                    // Add active class to clicked tab
                    this.classList.add('active');
                    
                    // Show corresponding content
                    const tabId = this.getAttribute('data-tab') + '-section';
                    document.getElementById(tabId).classList.add('active');
                });
            });

            // Save API Key
            document.getElementById('saveApiKey').addEventListener('click', function() {
                const apiKey = document.getElementById('apiKey').value.trim();
                if (apiKey) {
                    localStorage.setItem('geminiApiKey', apiKey);
                    GEMINI_API_KEY = apiKey;
                    document.getElementById('apiKeySaved').style.display = 'inline';
                    setTimeout(() => {
                        document.getElementById('apiKeySaved').style.display = 'none';
                    }, 3000);
                } else {
                    alert('Please enter a valid API key');
                }
            });

            // Image input preview
            document.getElementById('imageInput').addEventListener('change', function(e) {
                if (e.target.files && e.target.files[0]) {
                    const reader = new FileReader();
                    reader.onload = function(event) {
                        const img = document.createElement('img');
                        img.src = event.target.result;
                        img.style.maxWidth = '100%';
                        img.style.maxHeight = '200px';
                        const preview = document.getElementById('imagePreview');
                        preview.innerHTML = '';
                        preview.appendChild(img);
                    };
                    reader.readAsDataURL(e.target.files[0]);
                }
            });

            // Generate Image Button
            document.getElementById('generateImageButton').addEventListener('click', async function() {
                if (!GEMINI_API_KEY) {
                    alert('Please set your Gemini API Key first');
                    return;
                }

                const model = document.getElementById('imageModel').value;
                const prompt = document.getElementById('imagePrompt').value.trim();
                const imageInput = document.getElementById('imageInput');
                
                if (!prompt) {
                    alert('Please enter a prompt');
                    return;
                }

                // Disable button and show loading
                this.disabled = true;
                this.innerHTML = 'Generating... <div class="loading"></div>';
                
                try {
                    // Prepare request data
                    let requestData = {
                        contents: [{
                            parts: [
                                { text: prompt }
                            ]
                        }]
                    };

                    // Add image if available
                    if (imageInput.files && imageInput.files[0]) {
                        const reader = new FileReader();
                        
                        // Use a promise to handle the asynchronous file reading
                        const imageData = await new Promise((resolve) => {
                            reader.onload = (e) => {
                                // Extract base64 data without the prefix
                                const base64Data = e.target.result.split(',')[1];
                                resolve(base64Data);
                            };
                            reader.readAsDataURL(imageInput.files[0]);
                        });

                        // Add the image to the request
                        requestData.contents[0].parts.push({
                            inline_data: {
                                mime_type: imageInput.files[0].type,
                                data: imageData
                            }
                        });
                    }

                    // Make API request
                    const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/${model}:generateContent?key=${GEMINI_API_KEY}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(requestData)
                    });

                    // Handle response
                    if (!response.ok) {
                        const errorText = await response.text();
                        throw new Error(`API request failed with status: ${response.status}. Details: ${errorText}`);
                    }

                    const data = await response.json();
                    
                    // Display raw response
                    document.getElementById('imageResponseArea').textContent = JSON.stringify(data, null, 2);
                    
                    // Extract and display image if present
                    let imageData = null;
                    if (data.candidates && data.candidates.length > 0 && 
                        data.candidates[0].content && data.candidates[0].content.parts) {
                        
                        for (const part of data.candidates[0].content.parts) {
                            // Check for both snake_case and camelCase versions of the property
                            if ((part.inline_data && part.inline_data.mime_type && part.inline_data.mime_type.startsWith('image/')) || 
                                (part.inlineData && part.inlineData.mimeType && part.inlineData.mimeType.startsWith('image/'))) {
                                
                                // Handle both formats (API returns camelCase but our code was looking for snake_case)
                                const mimeType = part.inline_data ? part.inline_data.mime_type : part.inlineData.mimeType;
                                const imgData = part.inline_data ? part.inline_data.data : part.inlineData.data;
                                
                                imageData = `data:${mimeType};base64,${imgData}`;
                                break;
                            }
                        }
                    }

                    if (imageData) {
                        const imgContainer = document.getElementById('imageOutput');
                        imgContainer.innerHTML = '';
                        
                        const img = document.createElement('img');
                        img.src = imageData;
                        img.alt = 'Generated Image';
                        imgContainer.appendChild(img);
                    } else {
                        document.getElementById('imageOutput').innerHTML = '<p class="error">No image data found in the response</p>';
                    }
                } catch (error) {
                    console.error('Error generating image:', error);
                    document.getElementById('imageResponseArea').innerHTML = `<span class="error">Error: ${error.message}</span>`;
                    document.getElementById('imageOutput').innerHTML = '<p class="error">Failed to generate image</p>';
                } finally {
                    // Re-enable button
                    this.disabled = false;
                    this.textContent = 'Generate Image';
                }
            });

            // Clear Image Results
            document.getElementById('clearImageResults').addEventListener('click', function() {
                document.getElementById('imagePrompt').value = '';
                document.getElementById('imageInput').value = '';
                document.getElementById('imagePreview').innerHTML = '';
                document.getElementById('imageResponseArea').textContent = 'No response yet';
                document.getElementById('imageOutput').innerHTML = 'No image generated yet';
            });

            // Product image preview
            document.getElementById('productImage').addEventListener('change', async function(e) {
                if (e.target.files && e.target.files[0]) {
                    const file = e.target.files[0];
                    
                    // Show preview
                    const reader = new FileReader();
                    reader.onload = function(event) {
                        const img = document.createElement('img');
                        img.src = event.target.result;
                        img.style.maxWidth = '100%';
                        img.style.maxHeight = '200px';
                        const preview = document.getElementById('productImagePreview');
                        preview.innerHTML = '';
                        preview.appendChild(img);
                    };
                    reader.readAsDataURL(file);
                    
                    // Analyze image with AI
                    await analyzeProductImage(file);
                }
            });

            // Function to analyze product image and generate description/keywords
            async function analyzeProductImage(file) {
                if (!GEMINI_API_KEY) {
                    alert('Please set your Gemini API Key first');
                    return;
                }

                // Show loading state
                document.getElementById('productDescription').value = 'Analyzing image...';
                document.getElementById('productKeywords').value = 'Analyzing image...';

                try {
                    // Convert file to base64
                    const reader = new FileReader();
                    const base64Data = await new Promise((resolve) => {
                        reader.onload = (e) => {
                            const base64 = e.target.result.split(',')[1];
                            resolve(base64);
                        };
                        reader.readAsDataURL(file);
                    });

                    // Prepare the request to Gemini API
                    const requestData = {
                        contents: [{
                            parts: [
                                { text: `You are a product marketing expert analyzing a product image. Please provide a comprehensive analysis in the following JSON format:

{
  "friendly_description": "A fun, enthusiastic description of what you see in the image (2-3 sentences)",
  "product_description": "A detailed, professional product description highlighting features, benefits, and target audience (3-4 sentences)",
  "keywords": ["keyword1", "keyword2", "keyword3", "keyword4", "keyword5"]
}

Guidelines:
- friendly_description: Be enthusiastic and conversational, like you're talking to a friend
- product_description: Professional marketing copy that highlights key features, benefits, and who would use this product
- keywords: 5 relevant marketing keywords that describe the product's style, features, or benefits

Focus on what makes this product special and appealing to potential customers.` },
                                {
                                    inline_data: {
                                        mime_type: file.type,
                                        data: base64Data
                                    }
                                }
                            ]
                        }]
                    };

                    // Send the request to Gemini API
                    const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=${GEMINI_API_KEY}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(requestData)
                    });

                    if (!response.ok) {
                        throw new Error(`API request failed with status: ${response.status}`);
                    }

                    const data = await response.json();
                    
                    // Extract the text from the response
                    let analysisText = '';
                    if (data.candidates && data.candidates.length > 0 && 
                        data.candidates[0].content && data.candidates[0].content.parts && 
                        data.candidates[0].content.parts.length > 0) {
                        analysisText = data.candidates[0].content.parts[0].text;
                    } else {
                        throw new Error('Unexpected API response structure');
                    }

                    // Parse the JSON response
                    try {
                        const jsonMatch = analysisText.match(/\{[\s\S]*\}/);
                        if (jsonMatch) {
                            const productAnalysis = JSON.parse(jsonMatch[0]);
                            
                            // Update form fields
                            document.getElementById('productDescription').value = productAnalysis.product_description || '';
                            document.getElementById('productKeywords').value = productAnalysis.keywords ? productAnalysis.keywords.join(', ') : '';
                            
                            // Show friendly description in marketing angles area
                            document.getElementById('marketingAngles').innerHTML = `<strong>AI Analysis:</strong><br>${productAnalysis.friendly_description || analysisText}`;
                        } else {
                            throw new Error('No JSON found in response');
                        }
                    } catch (parseError) {
                        console.error('Error parsing JSON response:', parseError);
                        document.getElementById('productDescription').value = analysisText;
                        document.getElementById('productKeywords').value = 'Could not parse keywords';
                    }
                } catch (error) {
                    console.error('Error analyzing image:', error);
                    document.getElementById('productDescription').value = 'Error analyzing image: ' + error.message;
                    document.getElementById('productKeywords').value = 'Error analyzing image';
                }
            }

            // Generate Marketing Angles
            document.getElementById('generateAnglesButton').addEventListener('click', async function() {
                if (!GEMINI_API_KEY) {
                    alert('Please set your Gemini API Key first');
                    return;
                }

                const productName = document.getElementById('productName').value.trim();
                const productDescription = document.getElementById('productDescription').value.trim();
                const keywords = document.getElementById('productKeywords').value.trim();
                
                if (!productName) {
                    alert('Please enter product name');
                    return;
                }
                
                if (!productDescription || !keywords) {
                    alert('Please upload a product image first so AI can analyze it and generate the description and keywords!');
                    return;
                }

                // Disable button and show loading
                this.disabled = true;
                this.innerHTML = 'Generating Angles... <div class="loading"></div>';
                
                try {
                    // Prepare the request to Gemini API
                    const requestData = {
                        contents: [{
                            parts: [
                                {
                                    text: `You are a marketing expert that specializes in creating compelling product descriptions and marketing angles.
                                    
                                    Your task is to carefully analyze the specific product details I'll provide and create 3 different marketing angles that are HIGHLY RELEVANT to this exact product. 
                                    
                                    Each angle should:
                                    1. Have a title that directly references the product or its key benefits
                                    2. Include a compelling paragraph that specifically addresses how this particular product solves problems or delivers value
                                    3. Appeal to different customer segments or highlight different aspects of this specific product
                                    4. Use language and tone that would resonate with the target audience for this exact product
                                    5. Incorporate the provided keywords naturally
                                    
                                    DO NOT generate generic marketing content. Your angles must be tailored to the exact product described.
                                    
                                    Format your response as JSON in the following structure:
                                    {
                                        "angles": [
                                            {
                                                "title": "Product-Specific Title 1",
                                                "description": "Compelling paragraph for this specific product angle 1"
                                            },
                                            {
                                                "title": "Product-Specific Title 2", 
                                                "description": "Compelling paragraph for this specific product angle 2"
                                            },
                                            {
                                                "title": "Product-Specific Title 3",
                                                "description": "Compelling paragraph for this specific product angle 3"
                                            }
                                        ]
                                    }`
                                },
                                {
                                    text: `Product Name: ${productName}\n\nProduct Description: ${productDescription}\n\nKeywords: ${keywords}\n\nIMPORTANT: Your marketing angles MUST be specifically tailored to this exact product. Use concrete details from the product description.`
                                }
                            ]
                        }]
                    };
                    
                    // Send the request to Gemini API
                    const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=${GEMINI_API_KEY}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(requestData)
                    });
                    
                    if (!response.ok) {
                        const errorText = await response.text();
                        throw new Error(`API request failed with status: ${response.status}. Details: ${errorText}`);
                    }
                    
                    const data = await response.json();
                    
                    // Display raw response
                    document.getElementById('websiteResponseArea').textContent = JSON.stringify(data, null, 2);
                    
                    // Extract the text from the response
                    let anglesText = '';
                    
                    if (data.candidates && data.candidates.length > 0 && 
                        data.candidates[0].content && data.candidates[0].content.parts && 
                        data.candidates[0].content.parts.length > 0) {
                        anglesText = data.candidates[0].content.parts[0].text;
                    } else {
                        throw new Error('Unexpected API response structure');
                    }
                    
                    // Parse the JSON response
                    try {
                        // Extract JSON from the text (in case there's surrounding text)
                        const jsonMatch = anglesText.match(/\{[\s\S]*\}/);
                        if (jsonMatch) {
                            const anglesJson = JSON.parse(jsonMatch[0]);
                            marketingAngles = anglesJson.angles || [];
                            
                            // Display the angles
                            const anglesContainer = document.getElementById('marketingAngles');
                            anglesContainer.innerHTML = '';
                            
                            marketingAngles.forEach((angle, index) => {
                                const angleElement = document.createElement('div');
                                angleElement.innerHTML = `
                                    <strong>${angle.title}</strong>
                                    <p>${angle.description}</p>
                                `;
                                anglesContainer.appendChild(angleElement);
                                
                                // Add separator except for the last item
                                if (index < marketingAngles.length - 1) {
                                    const separator = document.createElement('hr');
                                    separator.style.margin = '10px 0';
                                    anglesContainer.appendChild(separator);
                                }
                            });
                            
                            // Enable website generation button
                            document.getElementById('generateWebsiteButton').disabled = false;
                        } else {
                            throw new Error('Could not find valid JSON in response');
                        }
                    } catch (error) {
                        console.error('Error parsing angles JSON:', error);
                        throw new Error('Failed to parse marketing angles');
                    }
                } catch (error) {
                    console.error('Error generating marketing angles:', error);
                    document.getElementById('websiteResponseArea').innerHTML = `<span class="error">Error: ${error.message}</span>`;
                    document.getElementById('marketingAngles').innerHTML = '<span class="error">Failed to generate marketing angles</span>';
                } finally {
                    // Re-enable button
                    this.disabled = false;
                    this.textContent = '1. Generate Marketing Angles';
                }
            });

            // Generate Website Button
            document.getElementById('generateWebsiteButton').addEventListener('click', async function() {
                if (!GEMINI_API_KEY) {
                    alert('Please set your Gemini API Key first');
                    return;
                }

                if (marketingAngles.length === 0) {
                    alert('Please generate marketing angles first');
                    return;
                }

                const model = document.getElementById('websiteModel').value;
                const productName = document.getElementById('productName').value.trim();
                const productDescription = document.getElementById('productDescription').value.trim();
                const keywords = document.getElementById('productKeywords').value.trim();
                
                // Disable button and show loading
                this.disabled = true;
                this.innerHTML = 'Generating Website... <div class="loading"></div>';
                
                try {
                    // Create a prompt for Gemini to generate a website
                    const websitePrompt = `
                    You are a professional web developer. Create a complete, modern, responsive HTML website for a product.

                    PRODUCT INFORMATION:
                    - Name: ${productName}
                    - Description: ${productDescription}
                    - Keywords: ${keywords}

                    MARKETING ANGLES:
                    ${marketingAngles.map(angle => `- ${angle.title}: ${angle.description}`).join('\n')}

                    REQUIREMENTS:
                    1. Create a complete, standalone HTML file with embedded CSS
                    2. Use a modern, professional design with a color scheme that matches the product's style
                    3. Include a responsive layout that works on mobile and desktop
                    4. Include the following sections:
                       - Header with product name and tagline
                       - Hero section with main product image (use placeholder)
                       - Marketing angles section highlighting the product benefits
                       - Product features section
                       - Call-to-action section
                       - Footer with copyright and basic info
                    5. Use modern CSS features like flexbox or grid
                    6. Keep the design clean, professional and focused on showcasing the product
                    7. Include subtle animations or hover effects to enhance user experience
                    8. Ensure good typography and readability
                    9. Make sure the website is complete and ready to use

                    Return ONLY the complete HTML code with no explanations or markdown formatting.
                    `;

                    // Prepare the request to Gemini API
                    const requestData = {
                        contents: [{
                            parts: [
                                { text: websitePrompt }
                            ]
                        }]
                    };
                    
                    // Send the request to Gemini API
                    document.getElementById('websiteResponseArea').textContent = 'Sending request to Gemini API...';
                    
                    const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/${model}:generateContent?key=${GEMINI_API_KEY}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(requestData)
                    });
                    
                    if (!response.ok) {
                        const errorText = await response.text();
                        throw new Error(`API request failed with status: ${response.status}. Details: ${errorText}`);
                    }
                    
                    const data = await response.json();
                    
                    // Display raw response (truncated for readability)
                    const responseText = JSON.stringify(data, null, 2);
                    document.getElementById('websiteResponseArea').textContent = 
                        responseText.length > 2000 ? responseText.substring(0, 2000) + '... (truncated)' : responseText;
                    
                    // Extract the HTML from the response
                    if (data.candidates && data.candidates.length > 0 && 
                        data.candidates[0].content && data.candidates[0].content.parts && 
                        data.candidates[0].content.parts.length > 0) {
                        generatedWebsiteHTML = data.candidates[0].content.parts[0].text;
                        
                        // Display the website in an iframe
                        const iframe = document.getElementById('websitePreview');
                        iframe.style.display = 'block';
                        
                        // Write the HTML to the iframe
                        const iframeDoc = iframe.contentWindow.document;
                        iframeDoc.open();
                        iframeDoc.write(generatedWebsiteHTML);
                        iframeDoc.close();
                        
                        // Show buttons
                        document.getElementById('openWebsiteButton').style.display = 'inline-block';
                        document.getElementById('downloadWebsiteButton').style.display = 'inline-block';
                    } else {
                        throw new Error('Unexpected API response structure');
                    }
                } catch (error) {
                    console.error('Error generating website:', error);
                    document.getElementById('websiteResponseArea').innerHTML = `<span class="error">Error: ${error.message}</span>`;
                } finally {
                    // Re-enable button
                    this.disabled = false;
                    this.textContent = '2. Generate Website';
                }
            });

            // Open Website Button
            document.getElementById('openWebsiteButton').addEventListener('click', function() {
                if (generatedWebsiteHTML) {
                    const newTab = window.open();
                    newTab.document.write(generatedWebsiteHTML);
                    newTab.document.close();
                }
            });

            // Download Website Button
            document.getElementById('downloadWebsiteButton').addEventListener('click', function() {
                if (generatedWebsiteHTML) {
                    const productName = document.getElementById('productName').value.trim();
                    const blob = new Blob([generatedWebsiteHTML], {type: 'text/html'});
                    const url = URL.createObjectURL(blob);
                    
                    const downloadLink = document.createElement('a');
                    downloadLink.href = url;
                    downloadLink.download = `${productName.replace(/\s+/g, '-').toLowerCase()}-website.html`;
                    downloadLink.click();
                    
                    URL.revokeObjectURL(url);
                }
            });

            // Clear Website Results
            document.getElementById('clearWebsiteResults').addEventListener('click', function() {
                document.getElementById('productImage').value = '';
                document.getElementById('productImagePreview').innerHTML = '';
                document.getElementById('productName').value = 'EcoFresh Water Bottle';
                document.getElementById('productDescription').value = '';
                document.getElementById('productKeywords').value = '';
                document.getElementById('marketingAngles').textContent = 'No angles generated yet';
                document.getElementById('websiteResponseArea').textContent = 'No response yet';
                document.getElementById('websitePreview').style.display = 'none';
                document.getElementById('openWebsiteButton').style.display = 'none';
                document.getElementById('downloadWebsiteButton').style.display = 'none';
                document.getElementById('generateWebsiteButton').disabled = true;
                marketingAngles = [];
                generatedWebsiteHTML = '';
            });
        });
    </script>
</body>
</html>
