<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt to Website Test - Pixel Pineapple</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .test-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .test-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .test-header h1 {
            color: #4CAF50;
            margin-bottom: 10px;
        }
        
        .test-header p {
            color: #666;
            font-size: 1.1em;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #4CAF50;
        }
        
        .form-group textarea {
            height: 100px;
            resize: vertical;
        }
        
        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
            border: none;
            font-size: 16px;
            font-weight: bold;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        
        .button:hover {
            background-color: #45a049;
        }
        
        .button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        
        .button.loading {
            position: relative;
            color: transparent !important;
            overflow: hidden;
            min-width: 120px;
            text-align: center;
        }
        
        .button.loading::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: inherit;
            border-radius: inherit;
        }
        
        .button.loading::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s linear infinite;
            z-index: 2;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .results-section {
            margin-top: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            border: 2px solid #4CAF50;
        }
        
        .results-section h3 {
            color: #4CAF50;
            margin-bottom: 15px;
        }
        
        .image-preview {
            text-align: center;
            margin: 20px 0;
        }
        
        .image-preview img {
            max-width: 100%;
            max-height: 400px;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .progress-container {
            margin: 20px 0;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            border: 2px solid #4CAF50;
            display: block !important;
            visibility: visible !important;
        }
        
        .progress-step {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        .progress-step.pending {
            background-color: #f0f0f0;
            color: #666;
        }
        
        .progress-step.active {
            background-color: #e8f5e8;
            color: #4CAF50;
            font-weight: bold;
        }
        
        .progress-step.completed {
            background-color: #d4edda;
            color: #155724;
        }
        
        .progress-step.error {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .step-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-weight: bold;
        }
        
        .step-icon.pending {
            background-color: #ccc;
            color: white;
        }
        
        .step-icon.active {
            background-color: #4CAF50;
            color: white;
        }
        
        .step-icon.completed {
            background-color: #28a745;
            color: white;
        }
        
        .step-icon.error {
            background-color: #dc3545;
            color: white;
        }
        
        .step-text {
            flex: 1;
        }
        
        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
            border: 1px solid #f5c6cb;
        }
        
        .success-message {
            background-color: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
            border: 1px solid #c3e6cb;
        }
        
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <div class="test-header">
            <h1>🍍 Prompt to Website Test</h1>
            <p>Enter a prompt to generate an image, then create a website from that image</p>
        </div>
        
        <div class="form-group">
            <label for="user-prompt">Describe what you want to create:</label>
            <textarea id="user-prompt" placeholder="e.g., A modern smartphone with a sleek design, premium materials, and cutting-edge technology..."></textarea>
        </div>
        
        <div class="form-group">
            <label for="product-name">Product Name (optional):</label>
            <input type="text" id="product-name" placeholder="e.g., TechPhone Pro">
        </div>
        
        <div class="form-group">
            <label for="api-key">Gemini API Key:</label>
            <input type="password" id="api-key" placeholder="Enter your Gemini API key">
            <small style="color: #666; font-size: 0.9em;">Get your API key from <a href="https://makersuite.google.com/app/apikey" target="_blank">Google AI Studio</a></small>
        </div>
        
        <button id="test-api-btn" class="button">Test API Connection</button>
        <button id="generate-image-btn" class="button">Generate Image</button>
        <button id="generate-website-btn" class="button hidden" disabled>Create Website</button>
        <button id="clear-results-btn" class="button">Clear Results</button>
        
        <div id="results-section" class="results-section hidden">
            <h3>Results</h3>
            <div id="progress-container"></div>
            <div id="image-preview" class="image-preview"></div>
            <div id="website-actions" class="hidden">
                <button id="download-website-btn" class="button">Download Website</button>
                <button id="view-website-btn" class="button">View Website</button>
            </div>
        </div>
        
        <div id="error-message" class="error-message hidden"></div>
        <div id="success-message" class="success-message hidden"></div>
    </div>

    <script src="upload.js"></script>
    <script>
        // Test page specific variables
        let generatedImageData = null;
        let generatedWebsiteHTML = null;
        
        // DOM elements (will be initialized after DOM loads)
        let userPromptInput, productNameInput, apiKeyInput, testApiBtn, generateImageBtn, generateWebsiteBtn;
        let clearResultsBtn, resultsSection, progressContainer, imagePreview, websiteActions;
        let downloadWebsiteBtn, viewWebsiteBtn, errorMessage, successMessage;
        
        // Initialize the test page
        document.addEventListener('DOMContentLoaded', function() {
            initializeDOMElements();
            setupEventListeners();
            checkApiKey();
        });
        
        function initializeDOMElements() {
            userPromptInput = document.getElementById('user-prompt');
            productNameInput = document.getElementById('product-name');
            apiKeyInput = document.getElementById('api-key');
            testApiBtn = document.getElementById('test-api-btn');
            generateImageBtn = document.getElementById('generate-image-btn');
            generateWebsiteBtn = document.getElementById('generate-website-btn');
            clearResultsBtn = document.getElementById('clear-results-btn');
            resultsSection = document.getElementById('results-section');
            progressContainer = document.getElementById('progress-container');
            imagePreview = document.getElementById('image-preview');
            websiteActions = document.getElementById('website-actions');
            downloadWebsiteBtn = document.getElementById('download-website-btn');
            viewWebsiteBtn = document.getElementById('view-website-btn');
            errorMessage = document.getElementById('error-message');
            successMessage = document.getElementById('success-message');
        }
        
        function setupEventListeners() {
            testApiBtn.addEventListener('click', testApiConnection);
            generateImageBtn.addEventListener('click', generateImageFromPrompt);
            generateWebsiteBtn.addEventListener('click', generateWebsiteFromImage);
            clearResultsBtn.addEventListener('click', clearResults);
            downloadWebsiteBtn.addEventListener('click', downloadWebsite);
            viewWebsiteBtn.addEventListener('click', viewWebsite);
        }
        
        async function checkApiKey() {
            try {
                const hasApiKey = await getApiKey();
                if (hasApiKey) {
                    // If API key is stored in extension, use it
                    apiKeyInput.value = hasApiKey;
                    apiKeyInput.placeholder = 'API key loaded from extension';
                }
            } catch (error) {
                console.log('No API key found in extension storage');
            }
        }
        
        async function testApiConnection() {
            const apiKey = apiKeyInput.value.trim();
            
            if (!apiKey) {
                showError('Please enter your Gemini API key first.');
                return;
            }
            
            try {
                testApiBtn.disabled = true;
                testApiBtn.textContent = 'Testing...';
                clearMessages();
                
                // Simple text generation test
                const requestData = {
                    contents: [{
                        parts: [{
                            text: "Say 'Hello, API is working!' in exactly those words."
                        }]
                    }]
                };
                
                const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-exp:generateContent?key=${apiKey}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(requestData)
                });
                
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`API test failed: ${response.status} - ${errorText}`);
                }
                
                const data = await response.json();
                console.log('API test response:', data);
                
                showSuccess('✅ API connection successful! You can now generate images and websites.');
                
            } catch (error) {
                console.error('API test error:', error);
                showError('❌ API test failed: ' + error.message);
            } finally {
                testApiBtn.disabled = false;
                testApiBtn.textContent = 'Test API Connection';
            }
        }
        
        async function generateImageFromPrompt() {
            const prompt = userPromptInput.value.trim();
            const productName = productNameInput.value.trim() || 'Generated Product';
            const apiKey = apiKeyInput.value.trim();
            
            if (!prompt) {
                showError('Please enter a prompt to generate an image.');
                return;
            }
            
            if (!apiKey) {
                showError('Please enter your Gemini API key.');
                return;
            }
            
            try {
                // Show loading state
                generateImageBtn.disabled = true;
                generateImageBtn.classList.add('loading');
                generateImageBtn.textContent = 'Generating Image';
                
                // Show results section
                resultsSection.classList.remove('hidden');
                clearMessages();
                
                // Create progress container
                const progress = createImageProgressContainer();
                progressContainer.innerHTML = '';
                progressContainer.appendChild(progress);
                
                // Update progress
                updateProgressStep(progress, 1, 'active', 'Connecting to Gemini API...');
                await new Promise(resolve => setTimeout(resolve, 500));
                
                updateProgressStep(progress, 1, 'completed', 'Connected successfully!');
                updateProgressStep(progress, 2, 'active', 'Generating image from prompt...');
                
                // Generate image using Gemini
                const imageData = await generateImageWithGemini(prompt, apiKey);
                
                updateProgressStep(progress, 2, 'completed', 'Image generated successfully!');
                updateProgressStep(progress, 3, 'active', 'Processing image...');
                
                // Store the generated image
                generatedImageData = imageData;
                
                // Display the image
                displayGeneratedImage(imageData);
                
                updateProgressStep(progress, 3, 'completed', 'Image ready!');
                
                // Enable website generation
                generateWebsiteBtn.classList.remove('hidden');
                generateWebsiteBtn.disabled = false;
                
                showSuccess('Image generated successfully! You can now create a website from it.');
                
            } catch (error) {
                console.error('Error generating image:', error);
                showError('Failed to generate image: ' + error.message);
            } finally {
                // Reset button state
                generateImageBtn.disabled = false;
                generateImageBtn.classList.remove('loading');
                generateImageBtn.textContent = 'Generate Image';
            }
        }
        
        async function generateWebsiteFromImage() {
            if (!generatedImageData) {
                showError('No image available. Please generate an image first.');
                return;
            }
            
            const productName = productNameInput.value.trim() || 'Generated Product';
            const apiKey = apiKeyInput.value.trim();
            
            if (!apiKey) {
                showError('Please enter your Gemini API key.');
                return;
            }
            
            try {
                // Show loading state
                generateWebsiteBtn.disabled = true;
                generateWebsiteBtn.classList.add('loading');
                generateWebsiteBtn.textContent = 'Creating Website';
                
                // Create website progress container
                const progress = createWebsiteProgressContainer();
                progressContainer.innerHTML = '';
                progressContainer.appendChild(progress);
                
                // Update progress
                updateProgressStep(progress, 1, 'active', 'Analyzing image...');
                await new Promise(resolve => setTimeout(resolve, 800));
                updateProgressStep(progress, 1, 'completed', 'Image analyzed!');
                
                updateProgressStep(progress, 2, 'active', 'Generating website content...');
                await new Promise(resolve => setTimeout(resolve, 600));
                updateProgressStep(progress, 2, 'completed', 'Content generated!');
                
                updateProgressStep(progress, 3, 'active', 'Creating website structure...');
                
                // Generate website from image
                const websiteHTML = await generateWebsiteFromImageData(generatedImageData, productName, apiKey);
                generatedWebsiteHTML = websiteHTML;
                
                updateProgressStep(progress, 3, 'completed', 'Website created!');
                updateProgressStep(progress, 4, 'active', 'Finalizing...');
                await new Promise(resolve => setTimeout(resolve, 500));
                updateProgressStep(progress, 4, 'completed', 'Website ready!');
                
                // Show website actions
                websiteActions.classList.remove('hidden');
                
                showSuccess('Website generated successfully! You can download or view it now.');
                
            } catch (error) {
                console.error('Error generating website:', error);
                showError('Failed to generate website: ' + error.message);
            } finally {
                // Reset button state
                generateWebsiteBtn.disabled = false;
                generateWebsiteBtn.classList.remove('loading');
                generateWebsiteBtn.textContent = 'Create Website';
            }
        }
        
        function createImageProgressContainer() {
            const container = document.createElement('div');
            container.className = 'progress-container';
            container.innerHTML = `
                <h4>Generating Image</h4>
                <div class="progress-step pending" data-step="1">
                    <div class="step-icon pending">1</div>
                    <div class="step-text">Connecting to API</div>
                </div>
                <div class="progress-step pending" data-step="2">
                    <div class="step-icon pending">2</div>
                    <div class="step-text">Generating image</div>
                </div>
                <div class="progress-step pending" data-step="3">
                    <div class="step-icon pending">3</div>
                    <div class="step-text">Processing image</div>
                </div>
            `;
            return container;
        }
        
        function createWebsiteProgressContainer() {
            const container = document.createElement('div');
            container.className = 'progress-container';
            container.innerHTML = `
                <h4>Creating Website</h4>
                <div class="progress-step pending" data-step="1">
                    <div class="step-icon pending">1</div>
                    <div class="step-text">Analyzing image</div>
                </div>
                <div class="progress-step pending" data-step="2">
                    <div class="step-icon pending">2</div>
                    <div class="step-text">Generating content</div>
                </div>
                <div class="progress-step pending" data-step="3">
                    <div class="step-icon pending">3</div>
                    <div class="step-text">Creating structure</div>
                </div>
                <div class="progress-step pending" data-step="4">
                    <div class="step-icon pending">4</div>
                    <div class="step-text">Finalizing</div>
                </div>
            `;
            return container;
        }
        
        function updateProgressStep(container, stepNumber, status, text) {
            const step = container.querySelector(`[data-step="${stepNumber}"]`);
            if (step) {
                step.className = `progress-step ${status}`;
                const icon = step.querySelector('.step-icon');
                const stepText = step.querySelector('.step-text');
                
                if (icon) {
                    icon.className = `step-icon ${status}`;
                    if (status === 'completed') {
                        icon.innerHTML = '&check;';
                    } else if (status === 'error') {
                        icon.innerHTML = '&times;';
                    } else {
                        icon.textContent = stepNumber;
                    }
                }
                
                if (stepText && text) {
                    stepText.textContent = text;
                }
            }
        }
        
        function displayGeneratedImage(imageData) {
            imagePreview.innerHTML = '';
            const img = document.createElement('img');
            img.src = imageData;
            img.alt = 'Generated Image';
            imagePreview.appendChild(img);
        }
        
        function downloadWebsite() {
            if (!generatedWebsiteHTML) {
                showError('No website available to download.');
                return;
            }
            
            const blob = new Blob([generatedWebsiteHTML], {type: 'text/html'});
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'generated-website.html';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
        
        function viewWebsite() {
            if (!generatedWebsiteHTML) {
                showError('No website available to view.');
                return;
            }
            
            const newTab = window.open();
            newTab.document.write(generatedWebsiteHTML);
            newTab.document.close();
        }
        
        function clearResults() {
            resultsSection.classList.add('hidden');
            websiteActions.classList.add('hidden');
            generateWebsiteBtn.classList.add('hidden');
            generateWebsiteBtn.disabled = true;
            generatedImageData = null;
            generatedWebsiteHTML = null;
            clearMessages();
        }
        
        function showError(message) {
            errorMessage.textContent = message;
            errorMessage.classList.remove('hidden');
            successMessage.classList.add('hidden');
        }
        
        function showSuccess(message) {
            successMessage.textContent = message;
            successMessage.classList.remove('hidden');
            errorMessage.classList.add('hidden');
        }
        
        function clearMessages() {
            errorMessage.classList.add('hidden');
            successMessage.classList.add('hidden');
        }
        
        // Image generation function
        async function generateImageWithGemini(prompt, apiKey) {
            if (!apiKey) {
                throw new Error('API key is required');
            }
            
            console.log('Generating image with prompt:', prompt);
            console.log('Using API key:', apiKey.substring(0, 10) + '...');
            
            const requestData = {
                contents: [{
                    parts: [{
                        text: `Create a high-quality product image based on this description: ${prompt}. The image should be professional, well-lit, and suitable for a product website. Focus on showcasing the product clearly with good composition and modern styling.`
                    }]
                }]
            };
            
            console.log('Request data:', JSON.stringify(requestData).substring(0, 200) + '...');
            
            const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-exp:generateContent?key=${apiKey}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestData)
            });
            
            console.log('Response status:', response.status);
            console.log('Response ok:', response.ok);
            
            if (!response.ok) {
                const errorText = await response.text();
                console.error('API error response:', errorText);
                throw new Error(`API request failed with status: ${response.status}. Details: ${errorText.substring(0, 200)}...`);
            }
            
            const data = await response.json();
            console.log('API response data:', JSON.stringify(data).substring(0, 500) + '...');
            
            // Extract image data from response
            let imageData = null;
            if (data.candidates && data.candidates.length > 0 && 
                data.candidates[0].content && data.candidates[0].content.parts) {
                
                for (const part of data.candidates[0].content.parts) {
                    if ((part.inline_data && part.inline_data.mime_type && part.inline_data.mime_type.startsWith('image/')) || 
                        (part.inlineData && part.inlineData.mimeType && part.inlineData.mimeType.startsWith('image/'))) {
                        
                        const mimeType = part.inline_data ? part.inline_data.mime_type : part.inlineData.mimeType;
                        const data = part.inline_data ? part.inline_data.data : part.inlineData.data;
                        
                        imageData = `data:${mimeType};base64,${data}`;
                        break;
                    }
                }
            }
            
            if (!imageData) {
                throw new Error('No image data found in API response');
            }
            
            return imageData;
        }
        
        // Function to clean HTML output and remove markdown artifacts
        function cleanHTMLOutput(html) {
            console.log('Cleaning HTML output...');
            
            // Remove markdown code block markers
            let cleanedHTML = html
                .replace(/^```html\s*/gi, '')  // Remove opening ```html
                .replace(/^```\s*$/gm, '')      // Remove closing ```
                .replace(/^```\s*/gm, '')      // Remove any remaining ```
                .trim();
            
            // Ensure it starts with DOCTYPE
            if (!cleanedHTML.startsWith('<!DOCTYPE')) {
                // Find the first <!DOCTYPE or <html tag
                const doctypeMatch = cleanedHTML.match(/<!DOCTYPE[^>]*>/i);
                const htmlMatch = cleanedHTML.match(/<html[^>]*>/i);
                
                if (doctypeMatch) {
                    cleanedHTML = cleanedHTML.substring(cleanedHTML.indexOf(doctypeMatch[0]));
                } else if (htmlMatch) {
                    cleanedHTML = '<!DOCTYPE html>\n' + cleanedHTML.substring(cleanedHTML.indexOf(htmlMatch[0]));
                }
            }
            
            // Remove any leading text before DOCTYPE
            const doctypeIndex = cleanedHTML.indexOf('<!DOCTYPE');
            if (doctypeIndex > 0) {
                cleanedHTML = cleanedHTML.substring(doctypeIndex);
            }
            
            console.log('HTML cleaned successfully');
            return cleanedHTML;
        }

        // Website generation function
        async function generateWebsiteFromImageData(imageData, productName, apiKey) {
            if (!apiKey) {
                throw new Error('API key is required');
            }
            
            const websitePrompt = `
You are a professional web developer. Create a complete, modern, responsive HTML website for a product.

PRODUCT INFORMATION:
- Name: ${productName}
- Image: The product image will be provided as a placeholder

REQUIREMENTS:
1. Create a complete, standalone HTML file with embedded CSS
2. Use a modern, professional design with a color scheme that matches the product's style
3. Include a responsive layout that works on mobile and desktop
4. Include the following sections:
   - Header with product name and tagline
   - Hero section with the product image as the main hero image
   - Product features section highlighting key benefits
   - Call-to-action section
   - Footer with copyright and basic info
5. Use modern CSS features like flexbox or grid
6. Keep the design clean, professional and focused on showcasing the product
7. Include subtle animations or hover effects to enhance user experience
8. Ensure good typography and readability
9. Make sure the website is complete and ready to use
10. IMPORTANT: Use placeholder text for the product image instead of actual image data
11. For the product image, use this exact placeholder format: <!-- IMAGE_PLACEHOLDER_1 -->
12. Create a cohesive design where the image placeholder enhances the marketing message and product presentation
13. Use appropriate alt text and styling for the image placeholder

CRITICAL: Return ONLY the raw HTML code. Do NOT wrap it in markdown code blocks, do NOT include ```html or ``` tags, do NOT include any explanations or text before or after the HTML. Start directly with <!DOCTYPE html> and end with </html>.
`;

            const requestData = {
                contents: [{
                    parts: [{ text: websitePrompt }]
                }]
            };
            
            const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=${apiKey}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestData)
            });
            
            if (!response.ok) {
                throw new Error(`API request failed with status: ${response.status}`);
            }
            
            const data = await response.json();
            
            // Extract the HTML from the response
            let websiteHTML = '';
            if (data.candidates && data.candidates.length > 0 && 
                data.candidates[0].content && data.candidates[0].content.parts && 
                data.candidates[0].content.parts.length > 0) {
                websiteHTML = data.candidates[0].content.parts[0].text;
            } else {
                throw new Error('Unexpected API response structure');
            }
            
            // Clean up any markdown artifacts
            websiteHTML = cleanHTMLOutput(websiteHTML);
            
            // Replace placeholder with actual image
            const placeholder = '<!-- IMAGE_PLACEHOLDER_1 -->';
            const imgTag = `<img src="${imageData}" alt="Product Image" style="max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">`;
            websiteHTML = websiteHTML.replace(placeholder, imgTag);
            
            // No inline scripts to avoid CSP issues - the generated website will work without them
            
            return websiteHTML;
        }
    </script>
</body>
</html>
